<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DisableOpenApiGenerator>true</DisableOpenApiGenerator>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Satlink.Logic\\Satink.Logic.csproj" />
    <ProjectReference Include="..\\Satlink.Infrastructure\\Satlink.Infrastructure.csproj" />
    <ProjectReference Include="..\\Satlink.Domain\\Satlink.Domain.csproj" />
    <ProjectReference Include="..\\Satlink.Contracts\\Satlink.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Aemet\" />
  </ItemGroup>

</Project>
