# SatlinkAemet

./: README.md  Satlink.sln
Satlink/: App.xaml.cs  ApplicationSettings.cs  DataGridColumnsBehavior.cs  Log.cs  MainWindow.xaml.cs  ObservableObject.cs  PropertySupport.cs  Satlink.csproj  Satlink.sln  Util.cs
Satlink.Angular/: README.md  angular.json  package-lock.json  package.json
Satlink.Angular/src/: index.html  styles.scss
Satlink.Api/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  Dockerfile  Program.cs  README.md  Satlink.Api.csproj  Satlink.Api.http  TESTING.md  aemet_downloads.db  aemet_downloads.db-shm  aemet_downloads.db-wal  appsettings.json
Satlink.Api.Tests/: AemetValuesControllerTests.cs  AuthControllerTests.cs  RequestsControllerTests.cs  Satlink.Api.Tests.csproj  TestDbContextFactory.cs
Satlink.Api.Tests/LegacySatlinkTests/: AemetValuesServiceLegacyTests.cs
Satlink.Api/Contracts/: PagedResult.cs
Satlink.Api/Controllers/: AemetValuesController.cs  AuthController.cs  RequestsController.cs
Satlink.Api/Dtos/Auth/: AuthResponse.cs  AuthUserDto.cs  RefreshRequestDto.cs
Satlink.Api/Dtos/Requests/: CreateRequestDto.cs  UpdateRequestDto.cs
Satlink.Api/Mappings/: MarineZonePredictionMappings.cs
Satlink.Api/Services/: AemetOpenDataClient.cs  BcryptPasswordHasher.cs  TokenService.cs  UserAccountService.cs
Satlink.Api/Validation/Aemet/: GetAemetValuesRequestDtoValidator.cs  UpdateAemetDownloadBodyValidator.cs
Satlink.Api/Validation/Requests/: UpdateRequestDtoValidator.cs
Satlink.Contracts/Aemet/: AemetMarineZonePredictionDto.cs
Satlink.Domain/: Satlink.Domain.csproj
Satlink.Domain/Models/: MarineZonePrediction.cs  Origen.cs  PersistedRequest.cs  Prediccion.cs  RefreshToken.cs  Situacion.cs  User.cs  UserAccount.cs  Zona.cs
Satlink.Infrastructure/: AemetJsonSerializer.cs  AemetOpenDataClient.cs  AemetRepository.cs  AemetSqliteDatabaseInitializer.cs  AemetSqliteRequestRepository.cs  BcryptPasswordHasher.cs  RefreshTokenRepository.cs  RequestsRepository.cs  Satlink.Infrastructure.csproj  TokenService.cs  UserAccountRepository.cs
Satlink.Infrastructure/DI/: InfrastructureDependencies.cs
Satlink.Infrastructure/Dapper/: AemetDownloadDapperQueryRepository.cs  RequestsDapperQueryRepository.cs  SqlConnectionFactory.cs  SqliteConnectionFactory.cs
Satlink.Infrastructure/DbContext/: AemetDbContext.cs  AemetSqliteDbContext.cs
Satlink.Infrastructure/Interfaces/: IAemetRepository.cs
Satlink.Logic/: AemetValuesService.cs  AuthLoginResult.cs  AuthRefreshResult.cs  AuthService.cs  RequestsService.cs  Result.cs  Satink.Logic.csproj
Satlink.Logic/CQRS/AemetValues/Commands/: DeleteAemetDownloadCommand.cs  SaveAemetDownloadsCommand.cs  UpdateAemetDownloadCommand.cs
Satlink.Logic/CQRS/AemetValues/Queries/: GetAemetDownloadByIdQuery.cs  GetAemetValuesQuery.cs  GetAllAemetDownloadsQuery.cs
Satlink.Logic/CQRS/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs
Satlink.Logic/CQRS/Requests/Commands/: CreateRequestCommand.cs  DeleteRequestCommand.cs  UpdateRequestCommand.cs
Satlink.Logic/CQRS/Requests/Queries/: GetAllRequestsQuery.cs  GetRequestByIdQuery.cs
Satlink.Logic/Configuration/: JwtOptions.cs
Satlink.Logic/DI/: LogicDependencies.cs
Satlink.Logic/Interfaces/: IAemetDownloadQueryRepository.cs  IAemetJsonSerializer.cs  IAemetOpenDataClient.cs  IAemetValuesService.cs  IAuthService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IRequestsQueryRepository.cs  IRequestsRepository.cs  IRequestsService.cs  ISqlConnectionFactory.cs  ISqliteConnectionFactory.cs  ITokenService.cs  IUserAccountRepository.cs  IUserAccountService.cs
Satlink.Tests/: AemetRepositoryTests.cs  AemetValuesServiceTests.cs  Program.cs  Satlink.Tests.csproj
Satlink.Wpf/: .editorconfig  App.xaml  App.xaml.cs  DataGridColumnsBehavior.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  PropertySupport.cs  RelayCommand.cs  Satlink.Wpf.csproj  appsettings.json
Satlink.Wpf/.github/: copilot-instructions.md
Satlink.Wpf/ApiClient/: AemetValuesApiClient.cs  AemetValuesProvider.cs  AemetValuesResult.cs  AsyncRelayCommand.cs  IAemetValuesApiClient.cs
Satlink.Wpf/Logging/: FileLoggerProvider.cs
Satlink.Wpf/Properties/: Resources.Designer.cs
Satlink.Wpf/Services/: INotificationService.cs  (+1 more)
Satlink/.github/instructions/: rules.instructions.md
Satlink/.github/workflows/: satlink-api-cd.yml
Satlink/ApiClient/: AemetValuesApiClient.cs  AemetValuesProvider.cs  AemetValuesResult.cs  IAemetValuesApiClient.cs  IAemetValuesProvider.cs
Satlink/GeneralControls/Header/: Header-Control.xaml
Satlink/GeneralControls/Header/Style/: Header-Styles.xaml
Satlink/Properties/: Resources.Designer.cs
Satlink/Satlink.Api/: ARCHITECTURE.md  DEPLOYMENT.md  README.md  Satlink.Api.csproj
Satlink/Satlink.Api.Tests/: AemetValuesControllerTests.cs  Satlink.Api.Tests.csproj
Satlink/Satlink.Api.Tests/LegacySatlinkTests/: AemetRepositoryTestsRunner.cs  AemetValuesServiceLegacyTests.cs  LegacySatlinkTestRunner.cs  ResultLegacyTests.cs
Satlink/Satlink.Api/Configuration/: JwtOptions.cs
Satlink/Satlink.Api/Contracts/: ApiResponse.cs  ProblemDetailsFactoryExtensions.cs
Satlink/Satlink.Api/Controllers/: AemetValuesController.cs  AuthController.cs  RequestsController.cs
Satlink/Satlink.Api/Dtos/Aemet/: GetAemetValuesRequestDto.cs
Satlink/Satlink.Api/Dtos/Auth/: LoginDto.cs
Satlink/Satlink.Api/Dtos/Requests/: CreateRequestDto.cs  UpdateRequestDto.cs
Satlink/Satlink.Api/Services/: ITokenService.cs  IUserAccountService.cs  TokenService.cs  UserAccountService.cs
Satlink/Satlink.Api/Utilities/: PaginationHelper.cs
Satlink/Satlink.Api/Validation/Aemet/: GetAemetValuesRequestDtoValidator.cs
Satlink/Satlink.Api/Validation/Auth/: LoginDtoValidator.cs  RefreshRequestDtoValidator.cs
Satlink/Satlink.Api/Validation/Requests/: CreateRequestDtoValidator.cs
Satlink/Satlink.Tests/: AemetValuesServiceTests.cs  Program.cs  ResultTests.cs  Satlink.Tests.csproj  TestRunner.cs
Satlink/Style/: MainWindowStyles.xaml
Satlink/ViewModel/: MarineZonePredictionViewModel.cs
(+23 files in other folders)
